import React from 'react'
// imports of accordion
import Accordion from "@mui/material/Accordion";
import AccordionSummary from "@mui/material/AccordionSummary";
import AccordionDetails from "@mui/material/AccordionDetails";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";
const Pravaklienta = () => {
  return (
    <div className="pl-[100px] pt-[40px] pb-[40px] pr-[100px] dark:bg-gray-900 dark:text-[white] sx:p-[10px]">
      <h1 className="text-[30px] font-[500] text-[#EBA707] mb-[20px] sx:text-[20px]">
        Права клиента в нашем банке
      </h1>
      <div className="w-[100%] border p-[20px] rounded-md hover:border-[#EBA707] sx:w-[100%] l:w-[100%] xl:w-[100%] xxl:w-[100%]">
        <h1 className="text-[22px] font-[500] text-[#EBA707] mb-[10px] sx:text-[18px]">
          РАСМОТРЕНИЕ ОБРАЩЕНИЕ ГРАЖДАН
        </h1>
        <Accordion
          className="dark:bg-gray-800 dark:border-[1px] "
          sx={{ boxShadow: "none", border: "none" }}
          defaultExpanded
        >
          <AccordionSummary
            expandIcon={<ExpandMoreIcon />}
            aria-controls="panel1-content"
            id="panel1-header"
          >
            <h1 className="text-[18px] text-[gray] hover:text-[black]">
              Узнать больше!
            </h1>
          </AccordionSummary>
          <AccordionDetails>
            <h1 className="text-[16px] text-[gray] sx:text-[15px]">
              Клиенты ЗАО МДО «Сандук» имеют право оставить жалобу/предложение
              по качеству обслуживания МДО. Все ваши обращения будут рассмотрены
              в обязательном порядке со стороны наших сотрудников.
              <br />
              <br />
              Порядок подачи обращений
              <br />
              <br />
              — Письменные обращения подаются нарочным (курьером), по почте, в
              ходе личного приёма, путём внесения замечаний и (или) предложений
              в книгу замечаний и предложений. Книга замечаний и предложений
              ведется в каждом подразделении Организации и предъявляется по
              первому требованию гражданина.
              <br />
              <br />
              — Устные обращения излагаются в ходе личного приёма. Личный приём
              ведётся руководством Организации и руководителями филиалов в
              соответствии с графиками приёма, размещенными в подразделениях
              Организации. Также устные обращения принимаются по телефону
              “Контакт центра” Организации по номеру 446030707.
              <br />
              <br />
              — Электронные обращения могут быт направлены в Головной офис
              Организации посредством электронной почты admin@sanduk.tj или
              через специальную рубрику веб-сайта
              <br />
              <br />
              Текст обращения должен поддаваться прочтению. Рукописные обращения
              должны быть написаны четким разборчивым почерком. Не допускается
              употребление в обращениях нецензурных либо оскорбительных слов или
              выражений.
              <br />
              <br />
              <span>
                Письменные обращения граждан должны содержать наименование
                юридического лица или его подразделений, полное ФИО гражданина,
                его адрес, номер телефона, изложение сути обращения, личную
                подпись.
                <br />
                <br />
                Электронные обращения должны соответствовать требованиям,
                предъявляемым к письменным обращениям, а также содержать адрес
                электронной почты заявителя. Ответы на электронные обращения
                направляются в электронном виде, на адрес электронной почты,
                указанный в электронном обращении.
                <br />
                <br />
                Обращаем Ваше внимание, что Организация не рассматривает
                обращения которые не соответствуют требованиям, предъявляемым к
                обращениям согласно Закона РТ «Об обращениях юридических и
                физических лиц».
                <br />
                <br />
                Сроки рассмотрения обращений согласно Законом Республики
                Таджикистан «Об обращениях юридических и физических лиц»
                начинается со для его регистрации в Организации
              </span>
            </h1>
          </AccordionDetails>
        </Accordion>
      </div>
    </div>
  );
}
export default Pravaklienta